PORT=7002
HOST=0.0.0.0
MONGO_URI="mongodb://realto:realto123@207.180.239.115:27017/realtodb"
OTP_API="d19dd3b7-fc3f-11e7-a328-0200cd936042"
IMAGE_PATH_DEV="/Users/vichirajan/Documents/github/realtoproject/images"
IMAGE_PATH_PROD="/root/realto/images"
NODE_ENV=development # or production
CORS_ORIGIN="http://localhost:8082"